# SMA spot - job file

description "SMA spot data logger"
author "Ernst Naezer <ernstnaezer@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    test -x /usr/local/bin/SMAspot || { stop; exit 0; }
end script

# run the SMAspot command every 5 minutes
exec watch -n 18000 /usr/local/bin/SMAspot -cfg/etc/SMAspot.cfg -finq -sp0
