# data-logger - job file

description "P1 data logger"
author "Ernst Naezer <ernstnaezer@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    test -x /usr/local/bin/dumper.py || { stop; exit 0; }
end script

exec /usr/local/bin/dumper.py
